{
  "name": "response-time",
  "description": "Response time for Node.js servers",
  "version": "2.3.1",
  "author": "Jonathan Ong <me@jongleberry.com> (http://jongleberry.com)",
  "contributors": [
    "Douglas Christopher Wilson <doug@somethingdoug.com>"
  ],
  "license": "MIT",
  "keywords": [
    "http",
    "res",
    "response time",
    "x-response-time"
  ],
  "repository": "expressjs/response-time",
  "dependencies": {
    "depd": "~1.0.1",
    "on-headers": "~1.0.0"
  },
  "devDependencies": {
    "after": "0.8.1",
    "istanbul": "0.3.9",
    "mocha": "2.2.5",
    "supertest": "1.0.1"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  }
}
